VITE_NODE_ENV=development

# PROD ENDPOINTS
VITE_USER_API_ENDPOINT_URL=http://3.91.48.155:9090/api/users
VITE_PROTEIN_API_ENDPOINT_URL=http://3.91.48.155:9090/api/projects
VITE_DNA_SEQUENCE_API_ENDPOINT_URL=http://3.91.48.155:9090/api/dna-sequence

# DEV ENDPOINTS
VITE_USER_API_ENDPOINT_URL_DEV=http://localhost:9090/api/users
VITE_PROTEIN_API_ENDPOINT_URL_DEV=http://localhost:9090/api/projects
VITE_DNA_SEQUENCE_API_ENDPOINT_URL_DEV=http://localhost:9090/api/dna-sequence
