upstream api-gateway {
  server api-gateway:7073;
}

upstream bioseq-client {
  server bioseq-client:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://bioseq-client;
  }

  location /api/ {
    proxy_pass http://api-gateway/;
  }
}
